<!DOCTYPE html>
<html>
<head>
	<title>Make Sure its Closed</title>
</head>
<body>
	<iframe id="gameFrame" src="https://kdata1.com/2019/04/MSIC-WEBGL/"></iframe>
	
	<script>
		
		var iframe = document.getElementById("gameFrame");
		
	
		iframe.onload = function() {
			
			var iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
			
			
			var gameContainer = iframeDoc.getElementsByClassName("gameContainer")[0];
			var canvas = iframeDoc.getElementById("canvas");
			
		
			gameContainer.style.position = "fixed";
			gameContainer.style.top = "0";
			gameContainer.style.left = "0";
			gameContainer.style.width = "100%";
			gameContainer.style.height = "100%";
			canvas.style.width = "100%";
			canvas.style.height = "100%";
		}
	</script>
</body>
</html>
